---
- name: Deployment for Preston's LAMP stack
  hosts: vagrantbox.com,vagrantbox-db.com
  roles:
  - common
  - mysql
  - mysql-replication
  - apache
  - php-fpm
  - wordpress
  - mediawiki
  - exim4
  - memcached
  - varnish
  - spamassassin
  - dovecot
