---
 - name: mod_fastcgi config
   template: src=fastcgi.conf.j2 dest=/etc/httpd/conf.d/fastcgi.conf
 - name: mod_ssl config
   template: src=ssl.conf.j2 dest=/etc/httpd/conf.d/ssl.conf
 - name: apache initial config
   template: src=httpd.conf.j2 dest=/etc/httpd/conf/httpd.conf
