---
 - name: mod_fastcgi config
   copy: src=fastcgi.conf dest=/etc/httpd/conf.d/fastcgi.conf
 - name: mod_ssl config
   copy: src=ssl.conf dest=/etc/httpd/conf.d/ssl.conf
 - name: apache initial config
   copy: src=httpd.conf dest=/etc/httpd/conf/httpd.conf
